#PROPIEDADES DEL PROYECTO
spring.application.name=estudiante
server.port=8081
#PARAMETROS PROPIOS
mensaje.bienvenida=Bienvenido a mi pagina con spring boot 

#PROPIEDADES DEL DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/productos
spring.datasource.username=root
spring.datasource.password=clakstar15
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#PROPIEDADES DEL JPA
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true

#PROPIEDADES DE SWAGGER
#Especificar la ruta donde se publicara la documentacion
springdoc.api-docs.path=/api-docs
#Especificar la ruta donde se publicara la interfaz de usuario
springdoc.swagger-ui.path=/
#Especificar la activacion o desactivacion de la interfaz de usuario
springdoc.swagger-ui.enabled=true
